# exercicio01Grupo05

./: .gitignore  CLAUDE.md  PDMApp.sln  UpgradeLog.htm
.claude/: settings.local.json
PDMApp/: App.xaml.cs  MauiProgram.cs  PDMApp.csproj  Principal.xaml  Principal.xaml.cs
